a 
  justify-content: space-between

.mat-button 
  font-size: 18px
  transition-duration: 0.2s
  color: var(--color-primary)

.mat-button:hover
  transition-duration: 0.2s
  background-color: var(--color-primary)
  color: white

.icon
  transition-duration: 0.2s
  color: var(--color-primary)

.icon:hover
  transition-duration: 0.2s
  color: white

.button-hover
  font-size: 30px
  transition-duration: 0.2s
  color: var(--color-primary)

.button-hover:hover
  transition-duration: 0.2s
  background-color: var(--color-primary)
  color: white

.small-button-hover
  font-size: 20px
  transition-duration: 0.2s
  color: var(--color-primary)

.small-button-hover:hover
  transition-duration: 0.2s
  background-color: var(--color-primary)
  color: white

.smaller
  height: 40px

mat-toolbar
  background-color: white
  height: 56px