/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

*
    font-family: 'Poppins', sans-serif
    font-weight: 300
    
div
    background-color: #020617 !important
    color: #fff !important