.masonry-with-flex 
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  
  .card-portfolio 
    margin: 0 1rem 1rem 0
    text-align: center
    font-family: system-ui
    font-weight: 300
    font-size: 2rem
   
  @for $i from 1 through 36
    div:nth-child(#{$i}) 
      $h: (random(400) + 100) + px
      height: $h
      line-height: $h

  mat-card     
    width: 100%
    min-height: 100%
    background: #e0e0e0
    padding: 0.3em
    border-radius: 0.5em
    font-family: 'Poppins', sans-serif
    font-weight: 300

    img
      width: 100%

    mat-card-header
      font-size: 0.5em
      font-weight: 500
      line-height: 1.5em
      color: #000
      padding: 5px
      margin: 0

    mat-card-content
      font-size: 0.4em
      line-height: 1.1em
      color: #000
      padding: 5px
      margin: 0

    mat-card-actions
      font-size: 0.5em
      font-weight: 500
      line-height: 1.3em
      color: #000
      padding: 5px
      margin: 0
