/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

*
    font-family: 'Poppins', sans-serif
    font-weight: 300

@media only screen and (max-width: 600px) 
    .y
        font-size: 20px !important