/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

*
    font-family: 'Poppins', sans-serif
    font-weight: 300
    
h2
    font-size: 26px !important
    font-weight: bold

h3
    font-size: 23px !important
    font-weight: bold

a
    text-decoration: underline
    color: deeppink !important

img
    display: inline-flex !important
    
ul
    list-style: auto